
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3Btc216amF3andldnl1ZmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTYzMzUsImV4cCI6MjA2MTc3MjMzNX0.b2MHKgX_jTHyjDzhZLggvj-1rV8wbvdQIsML9FcEn-o
VITE_SUPABASE_URL=https://kvcpmsmzjawjwevyufej.supabase.co